nums = [10,20,30,40]
ans = 0

for i in range(len(nums)):
    for j in range(i+1, len(nums)):
        print(f"Сравниваем элементы {nums[i]} и {nums[j]}")
        if nums[i] == nums[j]:
            ans += 1

print("Хорошие пары(good pairs)",ans)
# Внешний цикл (i) начинает с элемента 10 и последовательно сравнивает его с остальными элементами. Затем он переходит к элементу 20 и снова сравнивает его с оставшимися элементами, и так далее. Внутренний цикл (j) всегда начинает с элемента, индекс которого больше индекса i, чтобы избежать повторных сравнений.


# Output
# Сравниваем элементы 10 и 20
# Сравниваем элементы 10 и 30
# Сравниваем элементы 10 и 40
# Сравниваем элементы 20 и 30
# Сравниваем элементы 20 и 40
# Сравниваем элементы 30 и 40


